<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <meta name="author" content="Ismael Bergara">
    <meta name="description" content="Simbad el marino adaptacion de Ismael Bergara, Dante Paolino, Renzo Gali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de APT Ismael Bergara</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="icon" href="pestañas/img/R.png">
    <style>
    body {
      background-image:url(pestañas/img/imagendelprincipio.jpg);
      background-size: 100vw 100vh;
      font-family: Arial, sans-serif;
      color: aqua;
        
    }
    main{
      display: flex;
      flex-direction: row;
    }
    nav
    {
      
      height:10vh;
      background:#8990a2;  
      width:100vw;
      height:5vh;
      display:flex;     
      flex-direction:row;
      align-items:center; 
      justify-content:center;
    }
    ul{
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      }
    </style>
    
  </head>
  <body>
    <h1>Simbad el Marino</h1>
    <div id="text-container">
      <p>Bienvenido, selecciona a donde quiere ir</p>
    </div>
    <div id="button-container">
      <button id="button1" class="button"><a href="pestañas/simbad.html" target="_blank">Simbad</a></button>
      <button id="button2" class="button"><a href="pestañas/laIsla.html" target="_blank">La isla y sus nativos</a></button>
      <button id="button3" class="button"><a href="pestañas/regalo.html" target="_blank">Un regalo de dios</a></button>
      <button id="button3" class="button"><a href="juegos/Caperucita _l Rojo  (1).html" target="_blank">Juegos</a></button>
    </div>
    </body>

</html>