
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/R.png">
    <title>La isla y sus nativos</title>
    <style>
    h1 {
    font-family: cursive;

  }
  body
    {   
        display:flex;
        overflow-x:hidden;
        align-items:center;
        flex-direction:column;
        justify-content:center;
        background-image:url(img/166087.jpg);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
    img {
         width: 100%;
        max-width: 800px;
        display: block;
        margin: 0 auto;
    }
    div{
    color: aliceblue;
    display:flex;
    overflow-x:hidden;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.795);
}
#text-container { 
    text-align: center;
    margin-top: 50px;
  }
  
  #button-container {
    display: flex;
    justify-content: center;
  }
  
  .button {
    background-color: #f7f7f6;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
  }
  
  .button:hover {
    background-color: #e9551a;
    color: #fff;
    transform: scale(1.05);
  }

</style>
</head>
<body>
    <div>
        <h1>Simbad: "¿Dónde estoy? ¿Cómo voy a salir de aquí?"</h1>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div>
        <p>Decidió explorar la isla para encontrar una manera de salir. Mientras caminaba por la playa, encontró un objeto brillante en la arena. Era un anillo dorado con un diamante en el centro.</p>
        <p>Simbad: "¡Guau! ¡Este anillo debe valer una fortuna!"</p>
        <p>Decidió seguir explorando la isla y eventualmente se encontró con un grupo de nativos amistosos que lo acogieron.</p>
        <p>Simbad: "Hola, ¿cómo están? ¿Podrían ayudarme a encontrar una manera de salir de aquí?"</p>
        <p>Nativo: "Sí, te ayudaremos. Pero primero, debes ganarte nuestra confianza."</p>
        <p>Los nativos le pidieron a Simbad que los ayudara a encontrar una fuente de agua fresca en la isla, ya que la suya había sido contaminada por la tormenta. Simbad aceptó y, utilizando su equipo de alta tecnología, encontró una fuente de agua dulce en el interior de la isla.</p>
        <p>Nativo: "Eres muy habilidoso. Ahora podemos confiar en ti."</p>
        <p>Los nativos le mostraron una antigua cueva en la montaña donde se rumoreaba que se escondía un tesoro.</p>
    </div>
    <p></p>
    <p></p>
    <div>
        <p>Aqui puede encontrar el cuento en formato de audio libro</p>
    </div>
    <audio id="audio1" src="audio/Isla.m4a" controls style="background-color: #f3181800; padding: 10px;"></audio>
    <button id="button1" class="button"><a href="../index.html">Inicio</a></button>
    <button id="button2" class="button"><a href="simbad.html">Simbad</a></button>
    <button id="button3" class="button"><a href="regalo.html">Un regalo de dios</a></button>
</body>
</html>