<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/R.png">
    <title>Un regalo de dios</title>
    <style>
         h1 {
    font-family: cursive;
  }
        body
    {   
        display:flex;
        overflow-x:hidden;
        align-items:center;
        flex-direction:column;
        justify-content:center;
        background-image:url(img/cueva.jpg);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    img {
        width: 100%;
        max-width: 800px;
        display: block;
        margin: 0 auto;
    }
    div{
  color: aliceblue;
  display:flex;
    overflow-x:hidden;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.795);
}
#text-container { 
    text-align: center;
    margin-top: 50px;
  }
  
  #button-container {
    display: flex;
    justify-content: center;
  }
  
  .button {
    background-color: #f7f7f6;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;
  }
  
  .button:hover {
    background-color: #e9551a;
    color: #fff;
    transform: scale(1.05);
  }

</style>
</head>
<body>
    <h1>La cueva</h1>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div>
    <p> Simbad decidió explorar la cueva y, después de superar varios obstáculos, encontró un cofre lleno de joyas y monedas de oro.</p>
    <p>Simbad: ¡Guau! ¡Este tesoro debe valer una fortuna!</p>
    <P>En ese momento, escuchó ruidos fuera de la cueva. Se asomó y vio a un grupo de bandidos armados que se acercaban.</P>
    <p>Simbad: ¡Oh no! ¡Los bandidos! ¿Qué voy a hacer?</p>
    <p>Decidió utilizar su ingenio y habilidades de persuasión para convencer a los bandidos de que lo dejaran en paz.</p>
    <p>Simbad: "Hola, ¿cómo están? Soy Simbad, un aventurero amistoso. Solo estoy aquí de paso. No estoy interesado en su tesoro. Por favor, déjenme en paz."</p>
    <p>Los bandidos se detuvieron y lo miraron con desconfianza, pero la actitud amistosa de Simbad y su habilidad para comunicarse en su idioma los sorprendió. Finalmente, después de una conversación tensa pero amistosa, los bandidos se convencieron de que Simbad no era una amenaza y lo dejaron en paz.</p>
    <p>Simbad suspiró aliviado y decidió que era hora de regresar a su yate. Agradeció a los nativos por su ayuda y les dejó parte del tesoro como muestra de agradecimiento.</p>
    <p>De regreso en su yate, Simbad reflexionó sobre su aventura en la isla desconocida. A pesar de que su tecnología avanzada y habilidades de navegación no le habían servido para escapar de la tormenta, había encontrado una forma de sobrevivir y había aprendido la importancia de ganarse la confianza de los demás.</p>
    <p>Simbad decidió que continuaría explorando el mundo, pero esta vez con una nueva perspectiva y un mayor respeto por las culturas y personas que encontrara en su camino. Además, decidió que compartiría sus aventuras en las redes sociales no solo para presumir, sino para inspirar a otros a explorar y descubrir el mundo por sí mismos.</p>
    <p>Con una sonrisa en el rostro, Simbad navegó hacia el horizonte, listo para su próxima aventura.</p>
    <p></p>
    <p></p>
    </div>
    <div>
    <p>Aqui puede encontrar el cuento en formato de audio libro</p>
    </div>
    <audio id="audio1" src="audio/Cueva.m4a" controls style="background-color: #f3181800; padding: 10px;"></audio>
    <button id="button1" class="button"><a href="../index.html">Inicio</a></button>
    <button id="button2" class="button"><a href="simbad.html">Simbad</a></button>
    <button id="button3" class="button"><a href="laIsla.html">La isla y sus nativos</a></button>
     
</body>
</html>